Manifest-Version: 1.0
Class-Path: commons-lang-2.4.jar jackson-core-2.9.8.jar spring-boot-st
 arter-logging-2.1.3.RELEASE.jar spring-context-5.1.5.RELEASE.jar jsql
 parser-1.0.jar hibernate-validator-6.0.14.Final.jar jackson-datatype-
 jsr310-2.9.8.jar jackson-datatype-jdk8-2.9.8.jar snakeyaml-1.23.jar s
 pring-web-5.1.5.RELEASE.jar spring-boot-starter-web-2.1.3.RELEASE.jar
  jboss-logging-3.3.2.Final.jar mysql-connector-java-8.0.15.jar spring
 -webmvc-5.1.5.RELEASE.jar pagehelper-spring-boot-starter-1.2.5.jar lo
 g4j-api-2.11.2.jar stax-api-1.0.1.jar spring-tx-5.1.5.RELEASE.jar spr
 ing-core-5.1.5.RELEASE.jar spring-boot-2.1.3.RELEASE.jar commons-coll
 ections-3.2.jar jackson-module-parameter-names-2.9.8.jar classmate-1.
 4.0.jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar spring-jdbc-5.1.5.
 RELEASE.jar tomcat-embed-core-9.0.16.jar javax.annotation-api-1.3.2.j
 ar validation-api-2.0.1.Final.jar mybatis-spring-boot-starter-2.0.0.j
 ar spring-jcl-5.1.5.RELEASE.jar jackson-annotations-2.9.0.jar tomcat-
 embed-websocket-9.0.16.jar pagehelper-5.1.4.jar tomcat-embed-el-9.0.1
 6.jar spring-boot-starter-json-2.1.3.RELEASE.jar geronimo-stax-api_1.
 0_spec-1.0.jar commons-logging-1.1.1.jar ezmorph-1.0.6.jar log4j-to-s
 lf4j-2.11.2.jar commons-beanutils-1.7.0.jar poi-ooxml-schemas-3.7.jar
  mybatis-spring-2.0.0.jar commons-codec-1.11.jar fastjson-1.2.17.jar 
 jul-to-slf4j-1.7.25.jar spring-expression-5.1.5.RELEASE.jar spring-ao
 p-5.1.5.RELEASE.jar logback-classic-1.2.3.jar xml-apis-1.4.01.jar spr
 ing-boot-autoconfigure-2.1.3.RELEASE.jar spring-boot-starter-2.1.3.RE
 LEASE.jar java-jwt-3.4.0.jar poi-ooxml-3.7.jar spring-beans-5.1.5.REL
 EASE.jar mybatis-spring-boot-autoconfigure-2.0.0.jar jackson-databind
 -2.9.8.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar xmlbeans-2.3.
 0.jar logback-core-1.2.3.jar json-lib-2.2.3-jdk15.jar pagehelper-spri
 ng-boot-autoconfigure-1.2.5.jar slf4j-api-1.7.25.jar dom4j-1.6.1.jar 
 mybatis-3.5.0.jar poi-3.7.jar HikariCP-3.2.0.jar
Main-Class: com.example.daina.DainaApplication

